ENV=dev

SECRET_KEY=b'\xacP=\x12\xa6\xa2\x19`\xbcu{\x0b\xe4&H\x8d'

# flask dev envs
FLASK_APP=branch
FLASK_ENV=development
FLASK_SKIP_DOTENV=1
FLASK_RUN_HOST=0.0.0.0
# for docker setup refer to .docker/.env.example
FLASK_RUN_PORT=80

LOGGING_HOST=logstash
LOGGING_PORT=5600

MONGODB_DB=branch_db
# for docker setup refer to .docker/.env.example
MONGODB_HOST=0.0.0.0
MONGODB_PORT=27017
MONGODB_USERNAME=branch_user
MONGODB_PASSWORD=branch_password